[gd_scene load_steps=6 format=3 uid="uid://cpx3cjo1vtk13"]

[ext_resource type="Script" uid="uid://docl1uquf8qwk" path="res://Scenes/GUI/GameVictory/game_victory.gd" id="1_pyroy"]
[ext_resource type="PackedScene" uid="uid://bphkj28kj7gs2" path="res://Scenes/GUI/Buttons/Menu/Menu.tscn" id="2_21u8t"]
[ext_resource type="PackedScene" uid="uid://dj6tfeo6t74i7" path="res://Scenes/GUI/Buttons/Quit/Quit.tscn" id="3_a1rh4"]

[sub_resource type="SystemFont" id="SystemFont_ngil3"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="SystemFont" id="SystemFont_t6c2s"]
font_names = PackedStringArray("Times New Roman")

[node name="GameVictory" type="CanvasLayer"]
script = ExtResource("1_pyroy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0392157, 0.109804, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.896
anchor_top = 0.965
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.808
offset_top = -0.320007
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_ngil3")
text = "Version 0.2 DEV"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="separator" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_t6c2s")
theme_override_font_sizes/font_size = 64
text = "Thank you for playing!"
horizontal_alignment = 1

[node name="separator2" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator3" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="separator4" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="tries_label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_t6c2s")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MenuButtonon2" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("2_21u8t")]
layout_mode = 2

[node name="QuitButtonn2" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("3_a1rh4")]
layout_mode = 2
